<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue中的事件修飾符</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
    <style>
      .demo {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        margin-bottom: 50px;
      }
      .box1 {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(23, 183, 201);
      }
      .list {
        overflow-y: scroll;
        width: 200px;
        height: 250px;
      }
      .list li {
        list-style: none;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- 
        Vue中的事件修飾符:
            1. prevent: 阻止默認事件(常用)。
            2. stop: 阻止事件冒泡(常用)。
            3. once: 事件只觸發一次(常用)。
            4. capture: 使用事件捕獲模式。
            5. self:只有當event.target是當前操作的元素時觸發。
            6. passive: 事件的默認行為立即執行，無需等待是件回調完成。
        注意: 事件修飾符可以使用串連方式調用
    -->
    <div id="root">
      <!-- 阻止默認事件(常用) -->
      <a href="https://v3.cn.vuejs.org/" @click.prevent="showInfo"
        >點我提示訊息</a
      >

      <!-- 阻止事件冒泡(常用) -->
      <div class="demo" @click="showInfo">
        <button @click.stop="showInfo">點我提示訊息</button>
      </div>

      <!-- 事件只觸發一次(常用) -->
      <button @click.once="showInfo">點我提示訊息</button>

      <!-- 使用事件捕獲模式 -->
      <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">div2</div>
      </div>

      <!-- 只有當event.target是當前操作的元素時觸發 -->
      <div class="demo" @click.self="showInfo">
        <button @click="showInfo">點我提示訊息</button>
      </div>

      <!-- 事件的默認行為立即執行，無需等待是件回調完成 -->
      <ul class="list" @scroll.passive="demo">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>

    <script>
      Vue.config.devtools = true;
      Vue.config.productionTip = false;

      const vm = new Vue({
        el: "#root",
        data: {
          name: "thomas",
          address: "taipei",
        },
        methods: {
          showInfo(event) {
            console.log(event.target);
            console.log("被點擊了");
          },
          showMsg(value) {
            console.log(value);
          },
          demo() {
            for (let i = 0; i < 1000; i++) {
              console.log(i);
            }
          },
        },
      });
    </script>
  </body>
</html>
